{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ServiceUrls": {
    "CustomerAPI": "http://customer-api:80",
    "OrderAPI": "http://order-api:80",
    "CatalogAPI": "http://catalog-api:80"
  }
}
